{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8T9IQ2C;Database=ProductManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForJwtTokenShouldBeLong",
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementAPI",
    "ExpiryInMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
